body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.menu {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

select.form-select {
    width: 50%;
}

.table tr th {
    text-align: left;
}

.table tr td {
    text-align: right;
    
}


#map {


    height: 90vh;
}

.fa-circle-info {
    font-size: 20px;

}

.btn-close {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 15px;
}

.image img {
    width: 50px;
    height: 50px;
}



/* weather */
#weatherModal {
    color: rgb(253, 250, 250);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div.weather-body {
    background: url("../resources/weather-bg.jpg");
    background-position: center;
    background-size: cover;
}

.wrapper img {
    height: 100px;
    width: 100px;
}

div.wrapper {
    width: 100%;
}

.card-header {
    font-weight: bold;

}

.min-max {
    display: flex;
    flex-direction: column;
    justify-content: right;
    /* text-align: right; */
}

.temp {
    font-size: 50px;
}

.weather-forecast {
    background-color: rgba(193, 218, 238, 0.3);

}

.forecast {
    height: 100%;
    text-align: center;
    padding: 5px;
    border: 1px solid gray;

}

.desc {
    font-size: 20px;
}

.forecast h6 {
    margin: 0;
}

h6.max {

    font-size: 15px;
    font-weight: 800;

}

h6.min {
    font-size: 14px;
    text-align: right;
}

.forecast-temp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.forecast img {
    width: 50px;
    height: 50px;
}

div.col-sm {
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

div.desc-temp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

h6.day {
    margin-top: 10px;
    font-size: 12px;
    font-weight: bolder;
}

/* --------------------------------------- */
.details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}




.holidays, .news, .wiki{
    padding: 0;
     max-height: 280px;
     text-align: center;
    /* overflow-y: auto; */

}

.news .image-wrapper {
    height: 300px;
    width: 90%;
    margin: 20px auto 0px auto;


}

.news .image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.news a {
    text-decoration: none;
    color: black;
}

.news h5 {
    font-size: 16px;
    margin: 0 30px;
    text-justify: newspaper;
    font-weight: 400;
}

.news p {
    text-align: right;
    font-style: italic;
    margin: 10px 30px;
    font-size: 14px;
}

.wiki p {
    margin: 20px;
    text-align: justify;
    font-size: 15px;
    text-indent: 20px;

}

.modal-header {
    background-color: rgb(103, 150, 182);
}

div .details {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
    background-color: rgb(103, 150, 182);

}

div .details h5 {
    font-size: 20px;
}

div .details h6 {
    font-size: 15px;
    font-style: italic;
}

div .details img {
    width: 100px;
    height: auto;
}

div .temp-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

div .temp-container h6 {
    font-size: 80px;
}

div .modal-footer {
    justify-content: space-between;
}

div .places table td {
    text-align: center;
}